<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simple</groupId>
        <artifactId>authserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
    </properties>

     <dependencies>

         <!-- MyBatis Plus -->
         <!--代码生成器  start-->
         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-generator</artifactId>
             <version>${mybatis-plus.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.velocity</groupId>
             <artifactId>velocity-engine-core</artifactId>
             <version>2.4.1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.18.0</version>
         </dependency>
         <!--代码生成器  end-->

         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>${mysql.version}</version>
         </dependency>


         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
             <version>${mybatis.version}</version>
         </dependency>

         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus</artifactId>
             <version>${mybatis-plus.version}</version>
         </dependency>


         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-extension</artifactId>
             <version>${mybatis-plus.version}</version>
         </dependency>


         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-core</artifactId>
             <version>${mybatis-plus.version}</version>
         </dependency>


         <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus-annotation</artifactId>
             <version>${mybatis-plus.version}</version>
         </dependency>





          <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
<!--                 <dependency>-->
<!--                     <groupId>org.springframework.boot</groupId>-->
<!--                     <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--                     <version>3.1.2</version>-->
<!--                 </dependency>-->
          <!--https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
                 <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-nop</artifactId>
                     <version>2.0.7</version>
                     <scope>test</scope>
                 </dependency>
          <!--https://mvnrepository.com/artifact/org.slf4j/slf4j-api-->
                 <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                     <version>2.0.7</version>
                 </dependency>
          <!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl-->
                 <!--<dependency>
                     <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-slf4j2-impl</artifactId>
                     <version>2.20.0</version>
                     <scope>test</scope>
                 </dependency>
                 <dependency>
                     <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-core</artifactId>
                     <version>2.20.0</version>
                 </dependency>
                 <dependency>
                     <groupId>org.apache.logging.log4j</groupId>
                     <artifactId>log4j-api</artifactId>
                     <version>2.20.0</version>
                 </dependency>-->

     </dependencies>

</project>