# justdoit

./: .gitignore  README.md  pom.xml  免责声明.adoc
authserver/: README.MD  pom.xml
authserver/common/: pom.xml
authserver/common/help/: 文献.md
authserver/common/help/技术栈/mybatis/: mybatis-plus.adoc
authserver/common/src/main/java/com/sample/utils/: ListHandleConsumer.java
authserver/common/src/main/java/org/example/generator/: MybatisPlusCodeGenerator.java
authserver/common/src/main/java/org/sample/generator/: MybatisPlusCodeGenerator.java
authserver/common/src/main/resources/mapper/account/: TAccountMapper.xml
authserver/common/src/main/resources/mappers/tAuthorization/: TAuthorizationMapper.xml
authserver/common/src/main/resources/mappers/tAuthorizationConsent/: TAuthorizationConsentMapper.xml
authserver/common/src/main/resources/mappers/tRegisteredClient/: TRegisteredClientMapper.xml
authserver/doc/db/: auth-server.sql
authserver/doc/help/: 架构说明
authserver/doc/help/帮助文档/: ProblemTracing.adoc  mybatis使用帮助.adoc  mysql使用帮助.adoc  thymeleaf3.0.adoc
authserver/doc/plugin/devtools/: devtools热插拔插件介绍.adoc
authserver/doc/技术栈/actuator/: actuator插件使用介绍.adoc
authserver/doc/技术栈/log/: logback使用介绍.adoc
authserver/log/: pom.xml
authserver/main/: pom.xml
authserver/main/doc/db/: spring_oauth2_server.sql  spring_oauth2_server_0.2.2.sql
authserver/main/doc/db/mysql/: baseSQL.sql
authserver/main/doc/help/: 架构说明
authserver/main/doc/help/业务流程图/: 授权时序图.puml
authserver/main/doc/help/帮助文档/: PlantUML使用帮助.adoc  adoc使用帮助.adoc  gradle使用帮助.adoc  idea 使用帮助.adoc
authserver/main/doc/help/技术栈/junit5/: 帮助文档.adoc
authserver/main/doc/help/技术栈/mybatis/: 悲观锁与乐观锁.adoc
authserver/main/doc/help/技术栈/oauth2/: 关于Oauth2AuthorizationServerConfigurer类介绍.adoc  资料.adoc
authserver/main/doc/help/技术栈/spring/: ImportRuntimeHints讲解.adoc
authserver/main/doc/help/笔记/20251218/: 20251218.adoc
authserver/main/doc/help/规划/: 方向.adoc
authserver/main/src/main/java/: VERSION.java
authserver/main/src/main/java/com/sample/: ServerApplication.java
authserver/main/src/main/java/com/sample/authentication/: Custom_DefaultOAuth2TokenCustomizers.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authserver/main/src/main/java/com/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  DruidDBConfig.java  MyBatisConfig.java  TomcatServerConfig.java
authserver/main/src/main/java/com/sample/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
authserver/main/src/main/java/com/sample/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java
authserver/main/src/main/java/com/sample/jose/: Jwks.java  KeyGeneratorUtils.java
authserver/main/src/main/java/com/sample/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java
authserver/main/src/main/java/sample/: ServerApplication.java
authserver/main/src/main/java/sample/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authserver/main/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  DruidDBConfig.java  MyBatisConfig.java
authserver/main/src/main/java/sample/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
authserver/main/src/main/java/sample/web/: AuthorizationConsentController.java
authserver/main/src/main/resources/: application-db.yml  application-dev.yml  application-log.yml  application-other.yml  application-thymeleaf.yml  application-version.yml  application.yml  logback-spring.xml
authserver/main/src/main/resources/templates/: consent.html  error.html  home.html
authserver/main/src/test/java/com/sample/: JacksonClassSerializerFix.java  MybatisPlusSampleTest.java  S.java
authserver/main/src/test/java/com/sample/account/: PasswordGenerator.java
authserver/src/main/java/org/example/: Main.java  ServerApplication.java
authserver/src/main/java/org/example/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authserver/src/main/java/org/example/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TomcatServerConfig.java
authserver/src/main/java/org/example/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
authserver/src/main/java/org/example/jose/: Jwks.java  KeyGeneratorUtils.java
authserver/src/main/java/org/example/service/: AuthorizationService.java
authserver/src/main/java/org/example/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
authserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authserver/src/main/java/sample/dao/: CustomClientRegistrationRepository.java
authserver/src/main/java/sample/generator/: MybatisPlusCodeGenerator.java
authserver/src/main/java/sample/web/: DefaultErrorController.java
authserver/src/main/java/sample/web/authentication/: DeviceClientAuthenticationConverter.java
authserver/src/main/resources/: application-dev.yml  application-jdbc.yml  application-other.yml  application.yml
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java
client/src/main/java/org/example/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
client/src/main/java/org/example/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
client/src/main/java/org/example/web/: AuthorizationController.java  DefaultController.java  DeviceController.java  JwkSetController.java
client/src/main/resources/: keystore-self-signed.p12  keystore.p12
client/src/main/resources/templates/: device-activate.html  device-authorize.html  page-templates.html
(+60 files in other folders)
